<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Entities</title>
</head>
<body>
    <div class="container">
        <p>This is a paragraph</p>
    </div>

    <div class="container">
        <!-- &nbsp; :- it is used to give space because by default html removes all space and leave a single space -->
         <p>This is our another &nbsp; &nbsp; paragramph with two spaces</p>

         <!-- tag :- if we want to display tag then we write tag in between &lt;g_name&gt;  -->
         <p>html tags is written like this &lt;div&gt;</p>

         <p>Pound is written like this &pound;</p>
         <p>empty is written like this &#8203;</p>
         <p>copyright is written as &copy;</p>

         <!-- we can get all by searching entity chart on google -->
    </div>
    
</body>
</html>